# SFTP Configuration (Private Key Authentication)
SFTP_HOST=<host_url>
SFTP_PORT=22
SFTP_USERNAME=<username>
SFTP_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC...
-----END PRIVATE KEY-----

SFTP_REMOTE_PATH=/

# AWS Configuration
SFTP_APPOINTMENTS_BUCKET=<your-s3-bucket-name>
AWS_REGION=<aws-region>
